# Khronos

./: pom.xml
src/main/java/fh/chronos/chrono/: Chrono.java  ChronoEntry.java  ChronoEntrySummary.java  ChronoSpringConfiguration.java
src/main/java/fh/chronos/clock/: Clock.java  ClockImpl.java  ClockSpringConfiguration.java  ClockUnit.java  TrickedClock.java  TrickedClockImpl.java  TrickedClockSpringConfiguration.java
src/test/java/fh/chronos/chrono/: TestSuite_Chrono.java
src/test/java/fh/chronos/clock/: TestSuite_Clock.java  TestSuite_ClockSpringConfiguration.java  TestSuite_TrickedClock.java  TestSuite_TrickedClockSpringConfiguration.java
